# Legacy-Armies

./: README.md
Biomeset/: pom.xml
Biomeset/src/main/java/me/falsecode/biomeset/: Listener.java  Main.java
Biomeset/src/main/resources/: plugin.yml
Tasks/: pom.xml
Tasks/src/main/java/me/falsecode/tasks/: Main.java
Tasks/src/main/resources/: config.yml  plugin.yml
armycommand/: pom.xml
armycommand/src/main/java/me/falsecode/armycommand/: armycommand.java  commandpart.java
armycommand/src/main/resources/: config.yml  plugin.yml
goodplugin/: pom.xml
goodplugin/src/main/java/me/falsecode/lmao/: main.java
goodplugin/src/main/resources/: plugin.yml
kys/: pom.xml
kys/src/main/java/me/falsecode/kys/: kys.java
kys/src/main/resources/: config.yml  plugin.yml
